<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layouts</title>
    <style>
        .grid-pixels{
            display: grid;
            grid-template-columns: 100px 150px 200px;
            border: 2px solid black;
            width: 500px;
            gap: 10px;
            margin-bottom: 20px;
        }
        .grid-percentage{
            display: grid;
            grid-template-columns: 30% 40% 30%;
            gap: 10px;
        }
        .grid-fr{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            margin: 10px 0;
        }
        .item{
            background-color: rgb(155, 223, 255);
            padding: 20px;
            text-align: center; 
        }

    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <!-- fixed width column using pixles -->
    <div class="grid-pixels">
        <div class="item">100px</div>
        <div class="item">150px</div>
        <div class="item">200px</div>
    </div>
    <!-- fixed width column using percentage-->
    <div class="grid-percentage">
        <div class="item">30%</div>
        <div class="item">40%</div>
        <div class="item">30%</div>
    </div>
    <!-- fractional column or units -->
    <div class="grid-fr">
        <div class="item">1fr</div>
        <div class="item">2fr</div>
        <div class="item">1fr</div>
    </div>
</body>
</html>