<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto fit and auto fill</title>
    <style>
        .grid-fr{
            display: grid;
            /*grid-template-columns:repeat(auto-fill,minmax(150px,1fr));*/
            grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
            margin: 10px 0;
            column-gap: 30px;
            row-gap: 50px;

        }
        .item{
            background-color: rgb(236, 102, 102);
            padding: 20px;
            text-align: center; 
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <!-- fractional column or units -->
    <div class="grid-fr">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <div class="grid-fr">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>